[Global]
IconName=kde
Comment=Mac OS X Workspace
Comment[ar]=مساحة عمل بلازما
Comment[ast]=Estaya de trabayu Mac OS X
Comment[bs]=Plazma radni prostor
Comment[ca]=Espai de treball del Mac OS X
Comment[ca@valencia]=Espai de treball del Mac OS X
Comment[cs]=Pracovní plocha Mac OS X
Comment[da]=Mac OS X arbejdsområde
Comment[de]=KDE-Mac OS X-Arbeitsbereich
Comment[el]=Mac OS X Workspace
Comment[en_GB]=Mac OS X Workspace
Comment[es]=Espacio de trabajo Mac OS X
Comment[fi]=Mac OS X-työtila
Comment[gd]=Rum-obrach Mac OS X
Comment[gl]=Espazo de traballo de Mac OS X
Comment[he]= סביבת העבודה של Mac OS X
Comment[hu]=Mac OS X munkaterület
Comment[ia]=Spatio de Labor de Mac OS X
Comment[it]=Spazio di lavoro Mac OS X
Comment[ko]=Mac OS X 작업 공간
Comment[lt]=Mac OS X darbalaukio erdvė
Comment[nb]=Mac OS X-arbeidsområde
Comment[nds]=Mac OS X-Arbeitrebeet
Comment[nl]=Mac OS X-werkgebied
Comment[nn]=Mac OS X-arbeidsområde
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਰਕਸਪੇਸ
Comment[pl]=Przestrzeń robocza Plazmy
Comment[pt]=Área de Trabalho do Mac OS X
Comment[pt_BR]=Mac OS X Workspace
Comment[ru]=Среда рабочего стола Mac OS X
Comment[sk]=KDE pracovná plocha Mac OS X
Comment[sl]=Delovni prostor Mac OS X
Comment[sr]=Плазма, радни простор
Comment[sr@ijekavian]=Плазма, радни простор
Comment[sr@ijekavianlatin]=Mac OS X, radni prostor
Comment[sr@latin]=Mac OS X, radni prostor
Comment[sv]=Mac OS X arbetsområde
Comment[tr]=Mac OS X Çalışma Alanı
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxMac OS X Workspacexx
Comment[zh_CN]=Mac OS X 工作空间
Comment[zh_TW]=Mac OS X 工作空間

[Event/Trash: emptied]
Name=Trash: Emptied
Name[ar]=المهملات: أُفرغت
Name[ast]=Papelera: balerada
Name[bs]=Smeće: ispražnjeno
Name[ca]=Paperera: s'ha buidat
Name[ca@valencia]=Paperera: s'ha buidat
Name[cs]=Koš: vyprázdněn
Name[da]=Affald: Tømt
Name[de]=Papierkorb: geleert
Name[el]=Κάδος απορριμάτων: Άδειος
Name[en_GB]=Wastebin: Emptied
Name[es]=Papelera: vacía
Name[fi]=Roskakori: Tyhjennetty
Name[gd]=An sgudal: falamh
Name[gl]=Lixo: Baleiro
Name[he]=אשפה: רוקנה
Name[hu]=Kuka: kiürítve
Name[ia]=Corbe: vacuate
Name[it]=Cestino: svuotato
Name[ko]=휴지통: 비워짐
Name[lt]=Šiukšlinė: ištuštinta
Name[nb]=Papirkurv: tømt
Name[nds]=Affalltünn leddig maakt
Name[nl]=Prullenbak: geleegd
Name[nn]=Papirkorg: tømt
Name[pa]=ਰੱਦੀ: ਖਾਲੀ ਕੀਤੀ
Name[pl]=Kosz: opróżniony
Name[pt]=Lixo: Vazio
Name[pt_BR]=Lixeira: Vazia
Name[ru]=Корзина очищена
Name[sk]=Kôš: vyprázdnený
Name[sl]=Smeti: izpraznjene
Name[sr]=Смеће: испражњено
Name[sr@ijekavian]=Смеће: испражњено
Name[sr@ijekavianlatin]=Smeće: ispražnjeno
Name[sr@latin]=Smeće: ispražnjeno
Name[sv]=Papperskorg: tömd
Name[tr]=Çöp: Boşaltıldı
Name[uk]=Смітник: спорожнено
Name[x-test]=xxTrash: Emptiedxx
Name[zh_CN]=回收站：空的
Name[zh_TW]=資源回收筒：已清空
Comment=The trash has been emptied
Comment[ar]=أُفرغت المهملات
Comment[ast]=Baleróse la papelera
Comment[bs]=Smeće je ispražnjeno
Comment[ca]=S'ha buidat la paperera
Comment[ca@valencia]=S'ha buidat la paperera
Comment[cs]=Koš byl vyprázdněn
Comment[da]=Affaldet er blevet tømt
Comment[de]=Der Papierkorb ist geleert worden
Comment[el]=Ο κάδος απορριμάτων έχει αδειάσει
Comment[en_GB]=The wastebin has been emptied
Comment[es]=Se ha vaciado la papelera
Comment[fi]=Roskakori on tyhjennetty
Comment[gd]=Chaidh an sgudal fhalamhachadh
Comment[gl]=Baleirouse o lixo
Comment[he]=האשפה רוקנה
Comment[hu]=A kuka kiürült
Comment[ia]=Le corbe ha essite vacuate
Comment[it]=Il cestino è stato svuotato
Comment[ko]=휴지통이 비워짐
Comment[lt]=Šiukšlinė buvo ištuštinta
Comment[nb]=Papirkurven er blitt tømt
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[nl]=De prullenbak is geleegd
Comment[nn]=Papirkorga er no tømt
Comment[pa]=ਰੱਦੀ ਖਾਲੀ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ
Comment[pl]=Kosz został opróżniony
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=A Lixeira foi esvaziada
Comment[ru]=Корзина очищена
Comment[sk]=Kôš bol vyprázdnený
Comment[sl]=Smeti so bile izpraznjene
Comment[sr]=Смеће је испражњено
Comment[sr@ijekavian]=Смеће је испражњено
Comment[sr@ijekavianlatin]=Smeće je ispražnjeno
Comment[sr@latin]=Smeće je ispražnjeno
Comment[sv]=Papperskorgen har tömts
Comment[tr]=Çöp boşaltıldı
Comment[uk]=Смітник спорожнено
Comment[x-test]=xxThe trash has been emptiedxx
Comment[zh_CN]=回收站已经被清空
Comment[zh_TW]=資源回收筒已被清空
Action=Sound
Sound=/System/Library/Components/CoreAudio.component/Contents/SharedSupport/SystemSounds/finder/empty trash.aif

[Event/Textcompletion: rotation]
Name=Textcompletion: Rotation
Name[ar]=إكمال النّصّ: دوران
Name[ast]=Completáu de testu: Rotación
Name[bs]=Dopuna teksta: rotacija
Name[ca]=Compleció del text: rotació
Name[ca@valencia]=Compleció del text: rotació
Name[cs]=Doplňování textu: rotace
Name[da]=Tekstfuldførelse: Rotation
Name[de]=Textvervollständigung: Drehung
Name[el]=Textcompletion: Rotation
Name[en_GB]=Textcompletion: Rotation
Name[es]=Terminación de texto: rotación
Name[fi]=Tekstin täydennys: kiertävä
Name[gd]=Coileanadh teacsa: cuairteachadh
Name[gl]=Completación de texto: rotación
Name[he]=השלמת טקסט: סיבו
Name[hu]=Szövegkiegészítés: rotáció
Name[ia]=Textcompletion: Rotation
Name[it]=Completamento del testo: rotazione
Name[ko]=텍스트 완성: 회전
Name[lt]=Teksto užpildymas: sukimas
Name[nb]=Tekstfullføring: rotasjon
Name[nds]=Textkompletteren: Dreihen
Name[nl]=Tekstaanvulling: rotatie
Name[nn]=Tekstfullføring: rotering
Name[pl]=Uzupełnianie tekstu: obrót
Name[pt]=Completação de Texto: Rotação
Name[pt_BR]=Complementação de texto: Rotação
Name[ru]=Автодополнение: переход по кругу
Name[sk]=Doplnenie textu: rotácia
Name[sl]=Dopolnjevanje besedila: kroženje
Name[sr]=Допуна текста: ротација
Name[sr@ijekavian]=Допуна текста: ротација
Name[sr@ijekavianlatin]=Dopuna teksta: rotacija
Name[sr@latin]=Dopuna teksta: rotacija
Name[sv]=Textkomplettering: rotation
Name[tr]=Metin tamamlama: Döndürme
Name[uk]=Доповнення тексту: циклічний перехід
Name[x-test]=xxTextcompletion: Rotationxx
Name[zh_CN]=文本补全：旋转
Name[zh_TW]=文字補完：循環
Comment=The end of the list of matches has been reached
Comment[ar]=وصلتُ إلى نهاية قائمة التّطابقات
Comment[ast]=Algamóse la fin del llistáu de coincidencies
Comment[bs]=Dostignut je kraj spiska poklapanja
Comment[ca]=S'ha arribat al final de la llista de coincidències
Comment[ca@valencia]=S'ha arribat al final de la llista de coincidències
Comment[cs]=Bylo dosaženo konce seznamu shod
Comment[da]=Afslutningen på listen over matches er blevet nået
Comment[de]=Das Ende der Liste der Übereinstimmungen ist erreicht worden
Comment[el]=Βρίσκεστε στο τέλος της λίστας με τα ταιριάσματα
Comment[en_GB]=The end of the list of matches has been reached
Comment[es]=Se ha alcanzado el final de la lista de coincidencias
Comment[fi]=Sopivien sanojen luettelo on käyty läpi
Comment[gd]=Ràinig thu an deireadh de na tha de sheisean ann
Comment[gl]=Acadouse a fin da lista de coincidencias
Comment[he]=הגעת אל סוף רשימת ההתאמות
Comment[hu]=A találatok végére értem
Comment[ia]=Le fin del lista de terminos que incontra se ha essite attingite
Comment[it]=La fine dell'elenco di corrispondenze è stata raggiunta
Comment[ko]=일치하는 항목 목록의 끝에 도달함
Comment[lt]=Pasiektas atitikmenų sąrašo galas
Comment[nb]=Kom til slutten av lista over treff
Comment[nds]=Bi't Enn vun list mit Drepers anlangt
Comment[nl]=Het einde van de lijst met overeenkomsten is bereikt
Comment[nn]=Kom til slutten av lista over treff
Comment[pl]=Został osiągnięty koniec spisu pasujących ciągów znaków
Comment[pt]=Atingiu-se o fim da lista de correspondências
Comment[pt_BR]=O final da lista de ocorrências foi atingido
Comment[ru]=Достигнут конец списка совпадений
Comment[sk]=Bol dosiahnutý koniec zoznamu zhôd
Comment[sl]=Dosežen je bil konec seznama ujemanj
Comment[sr]=Достигнут је крај списка поклапања
Comment[sr@ijekavian]=Достигнут је крај списка поклапања
Comment[sr@ijekavianlatin]=Dostignut je kraj spiska poklapanja
Comment[sr@latin]=Dostignut je kraj spiska poklapanja
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[tr]=Eşleşme listesinin sonuna ulaşıldı
Comment[uk]=Досягнено кінця списку відповідників
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Comment[zh_CN]=已经到达匹配列表的末尾
Comment[zh_TW]=到達符合清單的尾端
Action=
Sound=beep

[Event/Textcompletion: no match]
Name=Textcompletion: No Match
Name[ar]=إكمال النصّ: لا تطابق
Name[ast]=Completáu de testu: Ensin coincidencies
Name[bs]=Dopuna teksta: nema poklapanja
Name[ca]=Compleció del text: sense coincidència
Name[ca@valencia]=Compleció del text: sense coincidència
Name[cs]=Doplňování textu: žádná shoda
Name[da]=Tekstfuldførelse: Ingen match
Name[de]=Textvervollständigung: keine Übereinstimmung
Name[el]=Textcompletion: No Match
Name[en_GB]=Textcompletion: No Match
Name[es]=Terminación de texto: ninguna coincidencia
Name[fi]=Tekstin täydennys: Ei sopivia
Name[gd]=Coileanadh teacsa: cha do lorg sinn gin
Name[gl]=Completación de texto: sen coincidencias
Name[he]=השלמת טקסט: אין התאמה
Name[hu]=Szövegkiegészítés: nincs találat
Name[ia]=Textcompletion: Nulle correspondentia
Name[it]=Completamento del testo: nessuna corrispondenza
Name[ko]=텍스트 완성: 일치하는 것 없음
Name[lt]=Teksto užpildymas: nėra atitikmens
Name[nb]=Tekstfullføring: ingen treff
Name[nds]=Textkompletteren: keen Dreper
Name[nl]=Tekstaanvulling: geen overeenkomst
Name[nn]=Tekstfullføring: ingen treff
Name[pl]=Uzupełnianie tekstu: brak pasujących ciągów znaków
Name[pt]=Completação de Texto: Sem Correspondência
Name[pt_BR]=Complementação de texto: Nenhuma ocorrência
Name[ru]=Автодополнение: нет совпадений
Name[sk]=Doplnenie textu: žiadna zhoda
Name[sl]=Dopolnjevanje besedila: ni ujemanja
Name[sr]=Допуна текста: нема поклапања
Name[sr@ijekavian]=Допуна текста: нема поклапања
Name[sr@ijekavianlatin]=Dopuna teksta: nema poklapanja
Name[sr@latin]=Dopuna teksta: nema poklapanja
Name[sv]=Textkomplettering: ingen träff
Name[tr]=Metin tamamlama: Eşleşme yok
Name[uk]=Доповнення тексту: немає відповідників
Name[x-test]=xxTextcompletion: No Matchxx
Name[zh_CN]=文本补全：没有匹配
Name[zh_TW]=文字補完：沒有符合
Comment=No matching completion was found
Comment[ar]=لم تُعثر على تطابقات
Comment[ast]=Nun s'alcontró un completáu que concase
Comment[bs]=Nije nađeno nijedno poklapanje za dopunu
Comment[ca]=No s'ha trobat cap compleció coincident
Comment[ca@valencia]=No s'ha trobat cap compleció coincident
Comment[cs]=Nebyla nalezena žádná shoda
Comment[da]=Ingen matchende fuldstændiggørelse blev fundet
Comment[de]=Es ist keine mögliche Vervollständigung gefunden worden
Comment[el]=Δεν βρέθηκε ταίριασμα
Comment[en_GB]=No matching completion was found
Comment[es]=No se ha encontrado ninguna coincidencia de terminación
Comment[fi]=Sopivaa täydennystä ei löytynyt
Comment[gd]=Cha deach coileanadh a fhreagras a lorg
Comment[gl]=Non se atopou ningún acabamento
Comment[he]=לא נמצאה התאמה
Comment[hu]=Nincs illeszthető szó
Comment[ia]=Il non trovava un completion coincidente con le requestas
Comment[it]=Non è stato trovato alcun completamento corrispondente
Comment[ko]=일치하는 항목을 찾을 수 없음
Comment[lt]=Nerasta atitinkanti pabaiga
Comment[nb]=Fant ingen tekstfullføring som passet
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[nl]=Geen overeenkomende aanvulling gevonden
Comment[nn]=Fann ikkje noka tekstfullføring som passar
Comment[pl]=Nie znaleziono żadnego uzupełnienia
Comment[pt]=Não foi encontrada nenhuma ocorrência correspondente
Comment[pt_BR]=Nenhuma ocorrência de complementação foi encontrada
Comment[ru]=Не найдено вариантов автодополнения
Comment[sk]=Nebola nájdená žiadna zhoda
Comment[sl]=Ni bilo mogoče najti ujemanja za dopolnjevanje
Comment[sr]=Није нађено ниједно поклапање за допуну
Comment[sr@ijekavian]=Није нађено ниједно поклапање за допуну
Comment[sr@ijekavianlatin]=Nije nađeno nijedno poklapanje za dopunu
Comment[sr@latin]=Nije nađeno nijedno poklapanje za dopunu
Comment[sv]=Ingen matchande komplettering hittades
Comment[tr]=Eşleşen tamamlama bulunamadı
Comment[uk]=Не знайдено завершення, яке б було відповідним
Comment[x-test]=xxNo matching completion was foundxx
Comment[zh_CN]=没有发现匹配的补全
Comment[zh_TW]=找不到符合的補完清單
Action=
Sound=beep

[Event/Textcompletion: partial match]
Name=Textcompletion: Partial Match
Name[ar]=إكمال النصّ: تطابق جزئيّ
Name[ast]=Completáu de testu: Coincidencia parcial
Name[bs]=Dopuna teksta: delimično poklapanje
Name[ca]=Compleció del text: coincidència parcial
Name[ca@valencia]=Compleció del text: coincidència parcial
Name[cs]=Doplňování textu: částčná shoda 
Name[da]=Tekstfuldførelse: Delvis match
Name[de]=Textvervollständigung: teilweise Übereinstimmung
Name[el]=Textcompletion: Partial Match
Name[en_GB]=Textcompletion: Partial Match
Name[es]=Terminación de texto: coincidencia parcial
Name[fi]=Tekstin täydennys: Osittainen osuma
Name[gd]=Coileanadh teacsa: pàirt dheth co-ionnann
Name[gl]=Completación de texto: coincidencia parcial
Name[he]=השלמת טקסט: התאמה חלקי
Name[hu]=Szövegkiegészítés: részleges találat
Name[ia]=Textcompletion: coincidentia partial
Name[it]=Completamento del testo: corrispondenza parziale
Name[ko]=텍스트 완성: 부분적 일치
Name[lt]=Teksto užpildymas: tinka dalinai
Name[nb]=Tekstfullføring:delvis treff
Name[nds]=Textkompletteren: Deeldreper
Name[nl]=Tekstaanvulling: gedeeltelijke overeenkomst
Name[nn]=Tekstfullføring: delvis treff
Name[pl]=Uzupełnianie tekstu: częściowo pasujący ciąg znaków
Name[pt]=Completação de Texto: Correspondência Parcial
Name[pt_BR]=Complementação de texto: Correspondência parcial
Name[ru]=Автодополнение: частичное совпадение
Name[sk]=Doplnenie textu: čiastočná zhoda
Name[sl]=Dopolnjevanje besedila: delno ujemanje
Name[sr]=Допуна текста: делимично поклапање
Name[sr@ijekavian]=Допуна текста: дјелимично поклапање
Name[sr@ijekavianlatin]=Dopuna teksta: djelimično poklapanje
Name[sr@latin]=Dopuna teksta: delimično poklapanje
Name[sv]=Textkomplettering: delvis träff
Name[tr]=Metin tamamlama: Kısmi Eşleşme
Name[uk]=Завершення тексту: частковий збіг
Name[x-test]=xxTextcompletion: Partial Matchxx
Name[zh_CN]=文本补全：部分匹配
Name[zh_TW]=文字補完：部份符合
Comment=There is more than one possible match
Comment[ar]=هناك أكثر من تطابق واحد ممكن
Comment[ast]=Hai más d'una posible coincidencia
Comment[bs]=Postoji više od jednog mogućeg poklapanja
Comment[ca]=Hi ha més d'una possible coincidència
Comment[ca@valencia]=Hi ha més d'una possible coincidència
Comment[cs]=Existuje více než jedna shoda
Comment[da]=Der er mere end et mulig match
Comment[de]=Es gibt mehr als eine mögliche Übereinstimmung
Comment[el]=Υπάρχουν περισσότερα από ένα πιθανά ταιριάσματα
Comment[en_GB]=There is more than one possible match
Comment[es]=Existe más de una posible coincidencia
Comment[fi]=Löytyi useampi kuin yksi mahdollinen osuma
Comment[gd]=Lorg sinn barrachd air aon nì a fhreagradh
Comment[gl]=Hai máis dun posíbel acabamento
Comment[he]=יש יותר מהתאמה אחת
Comment[hu]=Egynél több szó illeszkedik
Comment[ia]=Il ha plus que un possibile coincidentia valide
Comment[it]=C'è più di una corrispondenza possibile
Comment[ko]=하나 이상의 일치하는 항목이 있음
Comment[lt]=Yra daugiau negu vienas galimas atitikmuo
Comment[nb]=Det er mer enn ett mulig treff
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[nl]=Er is meer dan één mogelijke overeenkomst
Comment[nn]=Det finst meir enn eitt mogleg treff
Comment[pl]=Istnieje więcej niż jeden pasujący ciąg znaków
Comment[pt]=Existe mais de uma ocorrência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[ru]=Доступно более чем одно совпадение
Comment[sk]=Existuje viac ako jedna zhoda
Comment[sl]=Na voljo je več mogočih ujemanj
Comment[sr]=Постоји више од једног могућег поклапања
Comment[sr@ijekavian]=Постоји више од једног могућег поклапања
Comment[sr@ijekavianlatin]=Postoji više od jednog mogućeg poklapanja
Comment[sr@latin]=Postoji više od jednog mogućeg poklapanja
Comment[sv]=Det finns mer än en möjlig träff
Comment[tr]=Birden fazla eşleşme var
Comment[uk]=Є більше, ніж один збіг
Comment[x-test]=xxThere is more than one possible matchxx
Comment[zh_CN]=有超过一个可能的匹配
Comment[zh_TW]=有一個以上符合
Action=
Sound=beep

[Event/fatalerror]
Name=Fatal Error
Name[ar]=خطأ فادح
Name[ast]=Fallu fatal
Name[bs]=Kobna greška
Name[ca]=Error fatal
Name[ca@valencia]=Error fatal
Name[cs]=Kritická chyba
Name[da]=Fatal fejl
Name[de]=Schwerer Fehler
Name[el]=Μοιραίο σφάλμα
Name[en_GB]=Fatal Error
Name[es]=Error fatal
Name[fi]=Vakava virhe
Name[gd]=Mearachd mharbhtach
Name[gl]=Erro fatal
Name[he]=שגיאה חמורה
Name[hu]=Végzetes hiba
Name[ia]=Error Fatal
Name[it]=Errore grave
Name[ko]=치명적 오류
Name[lt]=Lemtinga klaida
Name[nb]=Kritisk feil
Name[nds]=Swoor Fehler
Name[nl]=Fatale fout
Name[nn]=Kritisk feil
Name[pl]=Poważny błąd
Name[pt]=Erro Fatal
Name[pt_BR]=Erro fatal
Name[ru]=Критическая ошибка
Name[sk]=Fatálna chyba
Name[sl]=Usodna napaka
Name[sr]=Кобна грешка
Name[sr@ijekavian]=Кобна грешка
Name[sr@ijekavianlatin]=Kobna greška
Name[sr@latin]=Kobna greška
Name[sv]=Allvarligt fel
Name[tr]=Ölümcül Hata
Name[uk]=Критична помилка
Name[x-test]=xxFatal Errorxx
Name[zh_CN]=致命错误
Name[zh_TW]=嚴重錯誤
Comment=There was a serious error causing the program to exit
Comment[ar]=حدث خطأ جادّ سببّ للبرنامج بإغلاقه
Comment[ast]=Hebo un fallu seriu causando que'l programa colara
Comment[bs]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[ca]=S'ha produït un error seriós que ha provocat la sortida del programa
Comment[ca@valencia]=S'ha produït un error seriós que ha provocat l'eixida del programa
Comment[cs]=Nastala závažná chyba, v důsledku které byl program ukončen
Comment[da]=Der var en alvorlig fejl som forårsagede at programmet afsluttede
Comment[de]=Es ist ein schwerer Fehler aufgetreten, woraufhin das Programm beendet wurde.
Comment[el]=Υπήρξε ένα σοβαρό σφάλμα που προκάλεσε την έξοδο του προγράμματος
Comment[en_GB]=There was a serious error causing the program to exit
Comment[es]=Ha ocurrido un error serio que ha causado la salida del programa
Comment[fi]=Vakava virhe aiheutti ohjelman päättymisen
Comment[gd]=Chaidh am prògram fhàgail ri linn mearachd dona
Comment[gl]=Produciuse un erro grave que fixo que o programa se pechase
Comment[he]=ארעה  שגיאה חמורה הגורמה ליישום להיסגר
Comment[hu]=Olyan hiba történt a programban, melynek hatására a program futása befejeződött
Comment[ia]=Il esseva un serie error que il causava le programma a exir
Comment[it]=Si è verificato un errore grave, che ha causato la chiusura del programma
Comment[ko]=프로그램이 종료될 정도의 큰 오류가 발생함
Comment[lt]=Įvyko rimta klaida, privertusi programą užbaigti darbą
Comment[nb]=Det oppsto en alvorlig feil som gjorde at programmet avsluttet
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[nn]=Det oppstod ein alvorleg feil som gjorde av programmet avslutta
Comment[pl]=Wystąpił poważny błąd i program zakończył działanie
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Ocorreu um erro grave que causou o fechamento do programa
Comment[ru]=Произошла серьёзная ошибка, приведшая к завершению работы программы
Comment[sk]=Vyskytla sa vážna chyba, ktorá spôsobila ukončenie programu
Comment[sl]=Prišlo je do resne napake, zaradi katere se je program končal
Comment[sr]=Дошло је до озбиљне грешке због које је програм обустављен
Comment[sr@ijekavian]=Дошло је до озбиљне грешке због које је програм обустављен
Comment[sr@ijekavianlatin]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[sr@latin]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[tr]=Uygulamadan çıkılacak kadar önemli bir hata oluştu
Comment[uk]=Трапилась серйозна помилка, що призвела до закриття програми
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Comment[zh_CN]=有一个严重错误导致程序退出
Comment[zh_TW]=程式發生了嚴重錯誤，必須離開
Action=Popup|Sound
Sound=beep


[Event/notification]
Name=Notification
Name[ar]=إخطار
Name[ast]=Avisu
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Upozornění
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[es]=Notificación
Name[fi]=Ilmoitus
Name[gd]=Brath
Name[gl]=Notificación
Name[he]=התראה
Name[hu]=Értesítés
Name[ia]=Notification
Name[it]=Notifica
Name[ko]=알림
Name[lt]=Pranešimas
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pa]=ਸੂਚਨਾ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ru]=Уведомление
Name[sk]=Pripomienka
Name[sl]=Obvestila
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавештење
Name[sr@ijekavianlatin]=Obaveštenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Something special happened in the program
Comment[ar]=حدث شيء خاصّ في البرنامج
Comment[ast]=Daqué especial asocedió nel programa
Comment[bs]=Nešto posebno se dogodilo u programu
Comment[ca]=Quelcom especial ha passat en el programa
Comment[ca@valencia]=Quelcom especial ha passat en el programa
Comment[cs]=Něco zvláštního se stalo s programem
Comment[da]=Noget specielt skete i programmet
Comment[de]=Im Programm ist ein besonderes Ereignis eingetreten
Comment[el]=Κάτι ιδιαίτερο συνέβη στο πρόγραμμα
Comment[en_GB]=Something special happened in the program
Comment[es]=Ha ocurrido algo especial en el programa
Comment[fi]=Ohjelmassa tapahtui jotakin erikoista
Comment[gd]=Thachair rudeigin sònraichte sa phrògram
Comment[gl]=Aconteceu algo especial no programa
Comment[he]=משהו מיוחד קרה ביישום
Comment[hu]=Valamilyen esemény következett be a programban
Comment[ia]=Il occurreva qualcosa de special in le programma
Comment[it]=Si è verificato qualcosa di speciale nel programma
Comment[ko]=프로그램에서 특별한 일이 발생함
Comment[lt]=Kažkoks specialus įvykis programoje
Comment[nb]=Det hendte noe spesielt i programmet
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pl]=Coś niezwykłego stało się z programem
Comment[pt]=Ocorreu algo de especial no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[ru]=С программой произошло что-то странное
Comment[sk]=V programe sa stalo niečo zvláštne
Comment[sl]=V programu se je zgodilo nekaj posebnega
Comment[sr]=Нешто посебно се догодило у програму
Comment[sr@ijekavian]=Нешто посебно се догодило у програму
Comment[sr@ijekavianlatin]=Nešto posebno se dogodilo u programu
Comment[sr@latin]=Nešto posebno se dogodilo u programu
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[tr]=Uygulamada bazı özel durumlar oluştu
Comment[uk]=Щось особливе сталось у програмі
Comment[x-test]=xxSomething special happened in the programxx
Comment[zh_CN]=这个程序中发生了特殊的事情
Comment[zh_TW]=程式中發生了特殊事件
Action=Sound|Popup
Sound=beep

[Event/warning]
Name=Warning
Name[ar]=تحذير
Name[ast]=Alvertencia
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[es]=Advertencia
Name[fi]=Varoitus
Name[gd]=Rabhadh
Name[gl]=Aviso
Name[he]=אזהרה
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Perspėjimas
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[ar]=حدث خطأ في البرنامج مما تسبّب بمشاكل
Comment[ast]=Hebo un fallu nel programa que quiciabes cause problemes
Comment[bs]=Došlo je do greške u programu koja može izazvati probleme
Comment[ca]=S'ha produït un error en el programa que pot provocar problemes
Comment[ca@valencia]=S'ha produït un error en el programa que pot provocar problemes
Comment[cs]=V programu nastala chyba, která může způsobit problémy
Comment[da]=Der var en fejl i program som kan volde problemer
Comment[de]=Im Programm ist ein Fehler aufgetreten, der Probleme verursachen könnte
Comment[el]=Υπήρξε σφάλμα στο πρόγραμμα που μπορεί να προκαλέσει προβλήματα
Comment[en_GB]=There was an error in the program which may cause problems
Comment[es]=Ha ocurrido un error en el programa que puede causar problemas
Comment[fi]=Ohjelmassa oli virhe, joka voi aiheuttaa ongelmia
Comment[gd]=Bha mearachd sa phrògram a dh'adhbharaicheas trioblaid ma dh'fhaoidte
Comment[gl]=Produciuse un erro no programa que pode causar problemas
Comment[he]=אירעה שגיאה ביישום, דבר העלול לגרום לבעיות
Comment[hu]=Hiba történt a programban, de a program futása folytatódhat
Comment[ia]=Il habeva un error in le programma que il pote causar problemas
Comment[it]=Si è verificato un errore nel programma che potrebbe causare problemi
Comment[ko]=프로그램에 문제를 가져올 수 있는 오류가 발생함
Comment[lt]=Įvyko programos klaida, galinti sukelti problemų
Comment[nb]=I programmet oppsto det en feil som kan gi vanskeligheter
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[nn]=Det oppstod ein feil i programmet som kan gje problem
Comment[pl]=W programie wystąpił błąd, może powodować problemy
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Ocorreu um erro no programa, que pode causar problemas
Comment[ru]=В программе произошла ошибка, которая может вызвать проблемы
Comment[sk]=V programe sa vyskytla chyba, ktorá môže spôsobiť problémy
Comment[sl]=V programu je prišlo do napake, ki lahko povzroči težave
Comment[sr]=Дошло је до грешке у програму која може изазвати проблеме
Comment[sr@ijekavian]=Дошло је до грешке у програму која може изазвати проблеме
Comment[sr@ijekavianlatin]=Došlo je do greške u programu koja može izazvati probleme
Comment[sr@latin]=Došlo je do greške u programu koja može izazvati probleme
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[tr]=Uygulamada sorunlara neden olabilecek bir hata oluştu
Comment[uk]=В програмі трапилась помилка, яка може спричинити проблеми
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Comment[zh_CN]=程序中有一个错误，它可能导致一些问题
Comment[zh_TW]=程式中發生錯誤，可能造成問題
Action=Popup|Sound
Sound=beep

[Event/catastrophe]
Name=Catastrophe
Name[ar]=كارثة
Name[ast]=Catástrofe
Name[bs]=Katastrofa
Name[ca]=Catàstrofe
Name[ca@valencia]=Catàstrofe
Name[cs]=Katastrofa
Name[da]=Katastrofe
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[en_GB]=Catastrophe
Name[es]=Catástrofe
Name[fi]=Katastrofi
Name[gd]=Tubaist
Name[gl]=Catástrofe
Name[he]=קטטסטרופה
Name[hu]=Súlyos hiba
Name[ia]=Catastrophe
Name[it]=Catastrofe
Name[ko]=중대한 오류
Name[lt]=Katastrofa
Name[nb]=Katastrofe
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[nn]=Katastrofe
Name[pl]=Katastrofa
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[ru]=Катастрофа
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sr]=Катастрофа
Name[sr@ijekavian]=Катастрофа
Name[sr@ijekavianlatin]=Katastrofa
Name[sr@latin]=Katastrofa
Name[sv]=Katastrof
Name[tr]=Felaket
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Name[zh_CN]=严重故障
Name[zh_TW]=發生大災難
Comment=A very serious error occurred, at least causing the program to exit
Comment[ar]=حدث خطأ جادّ جدًّا، تسبّب للبرنامج بإنهائه على أقلّ تقدير
Comment[ast]=Asocedió un fallu perseriu, polo menos faciendo que'l programa colara
Comment[bs]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[ca]=S'ha produït un error molt seriós, com a mínim ha provocat la sortida del programa
Comment[ca@valencia]=S'ha produït un error molt seriós, com a mínim ha provocat l'eixida del programa
Comment[cs]=Nastala velmi závažná chyba, která má za následek minimálně ukončení programu
Comment[da]=En meget alvorlig fejl opstod, som mindst forårsagede at programmet afsluttede
Comment[de]=Ein sehr schwerer Fehler ist aufgetreten, der wenigstens das Programm zum Beenden bringt
Comment[el]=Συνέβη ένα πολύ σοβαρό σφάλμα, που προκάλεσε την έξοδο του προγράμματος
Comment[en_GB]=A very serious error occurred, at least causing the program to exit
Comment[es]=Ha ocurrido un error muy serio que ha causado, al menos, la salida del programa
Comment[fi]=Tapahtui erittäin vakava virhe, joka aiheutti ainakin ohjelman päättymisen
Comment[gd]=Thachair mearachd glè dhona agus chaidh am prògram fhàgail air a char as lugha
Comment[gl]=Produciuse un erro moi grave, que como mínimo fixo que o programa se pechase
Comment[he]=אירעה שגיאה חמורה מאוד, הגרמה ליישום כנראה להיסגר
Comment[hu]=Hiba történt a programban, a program futása befejeződött
Comment[ia]=Il occurreva un error le plus serie, al minus causante le exito del programma
Comment[it]=Si è verificato un errore molto grave, che ha causato almeno la chiusura del programma
Comment[ko]=프로그램이 종료될 정도의 매우 큰 오류가 발생함
Comment[lt]=Įvyko labai rimta klaida, privertusi programą bent jau baigti darbą.
Comment[nb]=Det oppsto en meget alvorlig feil som minst førte til at programmet stoppet
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[nn]=Det oppstod ein svært alvorleg feil som førte til at programmet avslutta
Comment[pl]=Wystąpił bardzo poważny błąd, co najmniej nastąpiło zakończenie pracy programu
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[ru]=Произошла очень серьёзная ошибка, как минимум, вызвавшая завершение работы программы
Comment[sk]=Nastala veľmi vážna chyba, ktorá zapríčinila minimálne ukončenie programu
Comment[sl]=Prišlo je do zelo resne napake, zaradi katere se je program končal
Comment[sr]=Дошло је до врло озбиљне грешке, због које је бар програм обустављен
Comment[sr@ijekavian]=Дошло је до врло озбиљне грешке, због које је бар програм обустављен
Comment[sr@ijekavianlatin]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[sr@latin]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[tr]=En azından uygulamadan çıkılacak kadar önemli bir hata oluştu
Comment[uk]=трапилась дуже серйозна помилка, яка призвела до закриття програми
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Comment[zh_CN]=发生了一个非常严重的错误，至少已经导致了这个程序退出
Comment[zh_TW]=發生了非常嚴重的問題，至少造成程式被迫結束
Action=Popup|Sound
Sound=beep

[Event/applicationcrash]
Name=Application Crash
Name[ast]=Casque d'aplicación
Name[ca]=Fallada d'aplicació
Name[ca@valencia]=Fallada d'aplicació
Name[da]=Programsammenbrud
Name[de]=Absturz einer Anwendung
Name[en_GB]=Application Crash
Name[es]=Fallo de aplicación
Name[fi]=Ohjelman kaatuminen
Name[gl]=Quebra dun programa
Name[it]=Chiusura inattesa dell'applicazione
Name[ko]=프로그램 충돌
Name[nl]=Crash van toepassing
Name[nn]=Programkrasj
Name[pl]=Usterka aplikacji
Name[pt]=Estoiro da Aplicação
Name[pt_BR]=Falha do aplicativo
Name[ru]=Сбой приложения
Name[sk]=Pád aplikácie
Name[sl]=Sesutje programa
Name[sr]=Пад програма
Name[sr@ijekavian]=Пад програма
Name[sr@ijekavianlatin]=Pad programa
Name[sr@latin]=Pad programa
Name[sv]=Programkrasch
Name[uk]=Аварія програми
Name[x-test]=xxApplication Crashxx
Name[zh_CN]=应用程序崩溃
Comment=An application just closed unexpectedly
Comment[ast]=Una aplicación ta acabantes zarrase inesperadamente
Comment[ca]=Una aplicació s'ha tancat inesperadament
Comment[ca@valencia]=Una aplicació s'ha tancat inesperadament
Comment[da]=Et program lukkede netop uventet ned
Comment[de]=Eine Anwendung wurde unerwartet beendet
Comment[en_GB]=An application just closed unexpectedly
Comment[es]=Una aplicación se acaba de cerrar de forma no esperada
Comment[fi]=Ohjelma sulkeutui juuri odottamattomasti
Comment[gl]=Un programa pechouse inesperadamente
Comment[it]=Un'applicazione si è appena chiusa in modo inatteso
Comment[ko]=프로그램이 예상하지 못하게 충돌했습니다
Comment[nl]=Een toepassing is zojuist onverwacht afgesloten
Comment[nn]=Eit programma vart uventa lukka
Comment[pl]=Aplikacja została nieoczekiwanie zamknięta
Comment[pt]=Uma aplicação acabou de estoirar de forma inesperada
Comment[pt_BR]=Uma aplicativo acabou de fechar de forma inesperada
Comment[ru]=Программа неожиданно завершила работу.
Comment[sk]=Aplikácia sa nečakane zatvorila
Comment[sl]=Program se je pravkar nepričakovano zaprl
Comment[sr]=Програм се управо неочекивано затворио
Comment[sr@ijekavian]=Програм се управо неочекивано затворио
Comment[sr@ijekavianlatin]=Program se upravo neočekivano zatvorio
Comment[sr@latin]=Program se upravo neočekivano zatvorio
Comment[sv]=Ett program stängdes just oväntat
Comment[uk]=Щойно програма неочікувано завершила роботу
Comment[x-test]=xxAn application just closed unexpectedlyxx
Comment[zh_CN]=一个应用程序刚刚意外关闭
Action=Popup

[Event/messageInformation]
Name=Information Message
Name[ar]=رسالة معلومات
Name[ast]=Mensaxe d'información
Name[bs]=Informativna poruka
Name[ca]=Missatge informatiu
Name[ca@valencia]=Missatge informatiu
Name[cs]=Informační zpráva
Name[da]=Informationsbesked
Name[de]=Informationsmeldung
Name[el]=Ενημερωτικό μήνυμα
Name[en_GB]=Information Message
Name[es]=Mensaje de información
Name[fi]=Ilmoitus
Name[gd]=Teachdaireachd fiosrachaidh
Name[gl]=Mensaxe de información
Name[he]=הודעת מידע
Name[hu]=Tájékoztató üzenet
Name[ia]=Message de Information
Name[it]=Messaggio informativo
Name[ko]=정보 메시지
Name[lt]=Informacinis pranešimas
Name[nb]=Informasjonsmelding
Name[nds]=Informatschoon
Name[nl]=Informatiebericht
Name[nn]=Informasjonsmelding
Name[pa]=ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ
Name[pl]=Informacja
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem informativa
Name[ru]=Информационное сообщение
Name[sk]=Informačná správa
Name[sl]=Sporočilo s podrobnostmi
Name[sr]=Информативна порука
Name[sr@ijekavian]=Информативна порука
Name[sr@ijekavianlatin]=Informativna poruka
Name[sr@latin]=Informativna poruka
Name[sv]=Informationsmeddelande
Name[tr]=Bilgilendirme İletisi
Name[uk]=Інформаційне повідомлення
Name[x-test]=xxInformation Messagexx
Name[zh_CN]=信息消息
Name[zh_TW]=資訊訊息
Comment=An information message is being shown
Comment[ar]=رسالة معلومات تظهر
Comment[ast]=Ta amosándose un mensaxe d'información
Comment[bs]=Prikazana je informativna poruka
Comment[ca]=Es mostra un missatge d'informació
Comment[ca@valencia]=Es mostra un missatge d'informació
Comment[cs]=Je zobrazována informační zpráva
Comment[da]=En informationsbesked vises
Comment[de]=Eine Informationsmeldung wird angezeigt
Comment[el]=Εμφανίζεται ενημερωτικό μήνυμα
Comment[en_GB]=An information message is being shown
Comment[es]=Se está mostrando un mensaje de información
Comment[fi]=Ilmoitus näytetään
Comment[gd]=Tha teachdaireachd fiosrachaidh 'ga sealltainn
Comment[gl]=Está a mostrarse unha mensaxe de información
Comment[he]=מוצגת כרגע הודעת מידע
Comment[hu]=Tájékoztató üzenet jelenik meg
Comment[ia]=Un message de information ha essite monstrate
Comment[it]=Un messaggio informativo viene mostrato
Comment[ko]=정보 메시지가 표시됨
Comment[lt]=Rodomas informacinis pranešimas
Comment[nb]=Det vises en informasjonsmelding
Comment[nds]=En Informatschoon warrt wiest
Comment[nl]=Er wordt een informatiebericht getoond
Comment[nn]=Ei informasjonsmelding vert vist
Comment[pl]=Wyświetlana jest informacja
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem informativa está sendo mostrada
Comment[ru]=Показывается информационное сообщение
Comment[sk]=Zobrazuje sa informačná správa
Comment[sl]=Prikazano je bilo sporočilo s podrobnostmi
Comment[sr]=Приказана је информативна порука
Comment[sr@ijekavian]=Приказана је информативна порука
Comment[sr@ijekavianlatin]=Prikazana je informativna poruka
Comment[sr@latin]=Prikazana je informativna poruka
Comment[sv]=Ett informationsmeddelande visas
Comment[tr]=Bir bilgilendirme iletisi gösterildi
Comment[uk]=Показане інформаційне повідомлення
Comment[x-test]=xxAn information message is being shownxx
Comment[zh_CN]=正在显示一条信息消息
Comment[zh_TW]=將顯示資訊訊息
Sound=beep
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[ar]=رسالة تحذير
Name[ast]=Mensaxe d'alvertencia
Name[bs]=Upozoravajuća poruka
Name[ca]=Missatge d'avís
Name[ca@valencia]=Missatge d'avís
Name[cs]=Varovná zpráva
Name[da]=Advarselsbesked
Name[de]=Warnmeldung
Name[el]=Προειδοποιητικό μήνυμα
Name[en_GB]=Warning Message
Name[es]=Mensaje de advertencia
Name[fi]=Varoitus
Name[gd]=Teachdaireachd rabhaidh
Name[gl]=Mensaxe de aviso
Name[he]=הודעת אזהרה
Name[hu]=Figyelmeztető üzenet
Name[ia]=Message de aviso
Name[it]=Messaggio di avviso
Name[ko]=경고 메시지
Name[lt]=Įspėjantis pranešimas
Name[nb]=Advarselsmelding
Name[nds]=Wohrschoen
Name[nl]=Waarschuwingsbericht
Name[nn]=Åtvaringsmelding
Name[pa]=ਚੇਤਾਵਨੀ ਸੁਨੇਹਾ
Name[pl]=Ostrzeżenie
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de aviso
Name[ru]=Предупредительное сообщение
Name[sk]=Varovná správa
Name[sl]=Sporočilo z opozorilom
Name[sr]=Упозоравајућа порука
Name[sr@ijekavian]=Упозоравајућа порука
Name[sr@ijekavianlatin]=Upozoravajuća poruka
Name[sr@latin]=Upozoravajuća poruka
Name[sv]=Varningsmeddelande
Name[tr]=Uyarı İletisi
Name[uk]=Повідомлення попередження
Name[x-test]=xxWarning Messagexx
Name[zh_CN]=警告消息
Name[zh_TW]=警告訊息
Comment=A warning message is being shown
Comment[ar]=رسالة تحذير تظهر
Comment[ast]=Ta amosándose un mensaxe d'alvertencia
Comment[bs]=Prikazana je upozoravajuća poruka
Comment[ca]=Es mostra un missatge d'avís
Comment[ca@valencia]=Es mostra un missatge d'avís
Comment[cs]=Je zobrazována výstražná zpráva
Comment[da]=En advarselsbesked vises
Comment[de]=Eine Warnmeldung wird angezeigt
Comment[el]=Εμφανίζεται μήνυμα προειδοποίησης
Comment[en_GB]=A warning message is being shown
Comment[es]=Se está mostrando un mensaje de advertencia
Comment[fi]=Varoitus näytetään
Comment[gd]=Tha teachdaireachd rabhaidh 'ga sealltainn
Comment[gl]=Está a mostrarse unha mensaxe de aviso
Comment[he]=מוצגת כעת הודעת אזהרה
Comment[hu]=Figyelmeztető üzenet jelenik meg
Comment[ia]=Un message de aviso ha essite monstrate
Comment[it]=Un messaggio di avviso viene mostrato
Comment[ko]=경고 메시지가 표시됨
Comment[lt]=Rodomas perspėjantis pranešimas
Comment[nb]=Det vises en advarselsmelding
Comment[nds]=En Wohrschoen warrt wiest
Comment[nl]=Er wordt een waarschuwingsbericht getoond
Comment[nn]=Ei åtvaringsmelding vert vist
Comment[pl]=Wyświetlane jest ostrzeżenie
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[ru]=Показывается сообщение с предупреждением
Comment[sk]=Zobrazuje sa varovná správa
Comment[sl]=Prikazano je bilo sporočilo z opozorilom
Comment[sr]=Приказана је упозоравајућа порука
Comment[sr@ijekavian]=Приказана је упозоравајућа порука
Comment[sr@ijekavianlatin]=Prikazana je upozoravajuća poruka
Comment[sr@latin]=Prikazana je upozoravajuća poruka
Comment[sv]=Ett varningsmeddelande visas
Comment[tr]=Bir uyarı iletisi gösterildi
Comment[uk]=Показане попередження
Comment[x-test]=xxA warning message is being shownxx
Comment[zh_CN]=正在显示一条警告消息
Comment[zh_TW]=將顯示警告訊息
Sound=beep
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[ar]=رسالة حرجة
Name[ast]=Mensaxe críticu
Name[bs]=Kritična poruka
Name[ca]=Missatge crític
Name[ca@valencia]=Missatge crític
Name[cs]=Kritická zpráva
Name[da]=Kritisk besked
Name[de]=Kritische Meldung
Name[el]=Κρίσιμο μήνυμα
Name[en_GB]=Critical Message
Name[es]=Mensaje crítico
Name[fi]=Hälytys
Name[gd]=Teachdaireachd èiginneach
Name[gl]=Mensaxe crítica
Name[he]=הודעה קריטית
Name[hu]=Kritikus fontosságú üzenet
Name[ia]=Message critic
Name[it]=Messaggio critico
Name[ko]=치명적 오류 메시지
Name[lt]=Kritinis pranešimas
Name[nb]=Kritisk melding
Name[nds]=Eernst Mellen
Name[nl]=Kritiek bericht
Name[nn]=Kritisk melding
Name[pa]=ਘਾਤਕ ਸੁਨੇਹਾ
Name[pl]=Ważna wiadomość
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem crítica
Name[ru]=Критическое сообщение
Name[sk]=Kritická správa
Name[sl]=Kritično sporočilo
Name[sr]=Критична порука
Name[sr@ijekavian]=Критична порука
Name[sr@ijekavianlatin]=Kritična poruka
Name[sr@latin]=Kritična poruka
Name[sv]=Kritiskt meddelande
Name[tr]=Kritik İleti
Name[uk]=Критичне повідомлення
Name[x-test]=xxCritical Messagexx
Name[zh_CN]=严重消息
Name[zh_TW]=嚴重訊息
Comment=A critical message is being shown
Comment[ar]=رسالة حرجة تظهر
Comment[ast]=Ta amosándose un mensaxe críticu
Comment[bs]=Prikazana je kritična poruka
Comment[ca]=Es mostra un missatge crític
Comment[ca@valencia]=Es mostra un missatge crític
Comment[cs]=Je zobrazována kritická zpráva
Comment[da]=En kritisk besked vises
Comment[de]=Eine kritische Fehlermeldung wird angezeigt
Comment[el]=Εμφανίζεται κρίσιμο μήνυμα
Comment[en_GB]=A critical message is being shown
Comment[es]=Se está mostrando un mensaje crítico
Comment[fi]=Hälytys näytetään
Comment[gd]=Tha teachdaireachd èiginneach 'ga sealltainn
Comment[gl]=Está a mostrarse unha mensaxe crítica
Comment[he]=מוצגת כעת הודעה קריטית
Comment[hu]=Kritikus fontosságú hibaüzenet jelenik meg
Comment[ia]=Un message critic ha essite monstrate
Comment[it]=Un messaggio critico è stato mostrato
Comment[ko]=치명적 오류 메시지가 표시됨
Comment[lt]=Rodomas kritinis pranešimas
Comment[nb]=Det vises en kritisk melding
Comment[nds]=En eernst Mellen warrt wiest
Comment[nl]=Er wordt een kritiek bericht getoond
Comment[nn]=Ei kritisk melding vert vist
Comment[pl]=Wyświetlana jest ważna wiadomość
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[ru]=Показывается критическое сообщение
Comment[sk]=Zobrazuje sa kritická správa
Comment[sl]=Prikazano je bilo kritično sporočilo
Comment[sr]=Приказана је критична порука
Comment[sr@ijekavian]=Приказана је критична порука
Comment[sr@ijekavianlatin]=Prikazana je kritična poruka
Comment[sr@latin]=Prikazana je kritična poruka
Comment[sv]=Ett kritiskt meddelande visas
Comment[tr]=Kritik bir ileti gösterildi
Comment[uk]=Показано критичне повідомлення
Comment[x-test]=xxA critical message is being shownxx
Comment[zh_CN]=正在显示一条重要消息
Comment[zh_TW]=將顯示嚴重訊息
Sound=beep
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[ar]=سؤال
Name[ast]=Entruga
Name[bs]=Pitanje
Name[ca]=Pregunta
Name[ca@valencia]=Pregunta
Name[cs]=Dotaz
Name[da]=Spørgsmål
Name[de]=Frage
Name[el]=Ερώτηση
Name[en_GB]=Question
Name[es]=Pregunta
Name[fi]=Kysymys
Name[gd]=Ceist
Name[gl]=Pregunta
Name[he]=שאלה
Name[hu]=Kérdés
Name[ia]=Question
Name[it]=Domanda
Name[ko]=질문
Name[lt]=Klausimas
Name[nb]=Spørsmål
Name[nds]=Fraag
Name[nl]=Vraag
Name[nn]=Spørsmål
Name[pa]=ਸਵਾਲ
Name[pl]=Pytanie
Name[pt]=Pergunta
Name[pt_BR]=Pergunta
Name[ru]=Вопрос
Name[sk]=Otázka
Name[sl]=Vprašanje
Name[sr]=Питање
Name[sr@ijekavian]=Питање
Name[sr@ijekavianlatin]=Pitanje
Name[sr@latin]=Pitanje
Name[sv]=Fråga
Name[tr]=Soru
Name[uk]=Питання
Name[x-test]=xxQuestionxx
Name[zh_CN]=问题
Name[zh_TW]=詢問
Comment=A question is being asked
Comment[ar]=سؤال يُطرح
Comment[ast]=Ta faciéndose una entruga
Comment[bs]=Nešto ste upitani
Comment[ca]=Es pregunta una qüestió
Comment[ca@valencia]=Es pregunta una qüestió
Comment[cs]=Je položen dotaz
Comment[da]=Et spørgsmål stilles
Comment[de]=Eine Frage wird gestellt
Comment[el]=Γίνεται ερώτηση
Comment[en_GB]=A question is being asked
Comment[es]=Se está haciendo una pregunta
Comment[fi]=Esitetään kysymys
Comment[gd]=Tha ceist 'ga fhaighneachd
Comment[gl]=Está a facerse unha pregunta
Comment[he]=נשאלת כרגע שאלה
Comment[hu]=Kérdés jelenik meg
Comment[ia]=Un demanda ha essite ponite
Comment[it]=Una domanda viene posta
Comment[ko]=질문을 해 오고 있음
Comment[lt]=Užduodamas klausimas
Comment[nb]=Det stilles et spørsmål
Comment[nds]=En Fraag warrt wiest
Comment[nl]=Er wordt een vraag gesteld
Comment[nn]=Eit spørsmål vert stilt
Comment[pl]=Zostało zadane pytanie
Comment[pt]=Está a ser apresentada uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[ru]=Задаётся вопрос
Comment[sk]=Kladie sa otázka
Comment[sl]=Postavljeno je bilo vprašanje
Comment[sr]=Нешто сте упитани
Comment[sr@ijekavian]=Нешто сте упитани
Comment[sr@ijekavianlatin]=Nešto ste upitani
Comment[sr@latin]=Nešto ste upitani
Comment[sv]=En fråga ställs
Comment[tr]=Bir soru soruldu
Comment[uk]=Задане питання
Comment[x-test]=xxA question is being askedxx
Comment[zh_CN]=正在询问一个问题
Comment[zh_TW]=將詢問使用者問題
Sound=beep
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[ar]=جرس
Name[ast]=Bip
Name[bs]=Bip
Name[ca]=Timbre
Name[ca@valencia]=Timbre
Name[cs]=Pípnutí
Name[da]=Bip
Name[de]=Signalton
Name[el]=Beep
Name[en_GB]=Beep
Name[es]=Pitido
Name[fi]=Äänimerkki
Name[gd]=Bìd
Name[gl]=Badalada
Name[he]=ביפ
Name[hu]=Csipogás
Name[ia]=Bip
Name[it]=Bip
Name[ko]=삑 소리
Name[lt]=Pyptelėjimas
Name[nb]=Pip
Name[nds]=Tüüt
Name[nl]=Geluidssignaal
Name[nn]=Pip
Name[pa]=ਬੀਪ
Name[pl]=Sygnał dźwiękowy
Name[pt]=Campainha
Name[pt_BR]=Alarme sonoro
Name[ru]=Сигнал
Name[sk]=Pípnutie
Name[sl]=Pisk
Name[sr]=Пиштање
Name[sr@ijekavian]=Пиштање
Name[sr@ijekavianlatin]=Pištanje
Name[sr@latin]=Pištanje
Name[sv]=Ljudsignal
Name[tr]=Bip sesi
Name[uk]=Гудок
Name[x-test]=xxBeepxx
Name[zh_CN]=响铃
Name[zh_TW]=嗶聲
Comment=Sound bell
Comment[ar]=جرس صوت
Comment[ast]=Pitíu del ordenador
Comment[bs]=Zvučno zvono
Comment[ca]=So de campana
Comment[ca@valencia]=So de campana
Comment[cs]=Zvonek
Comment[da]=Lad klokke lyde
Comment[de]=Signalton
Comment[el]=Ήχος κουδουνιού
Comment[en_GB]=Sound bell
Comment[es]=Campana de sonido
Comment[fi]=Äänimerkki
Comment[gd]=Fuaim cluig
Comment[gl]=Badalada audíbel
Comment[he]=צילצול פעמון
Comment[hu]=Hangjelzés
Comment[it]=Campanella
Comment[ko]=소리 벨
Comment[lt]=Garsinis skambutis
Comment[nb]=Lydsignal
Comment[nds]=Klangpingel
Comment[nl]=Geluidssignaal
Comment[nn]=Lydsignal
Comment[pl]=Sygnał dźwiękowy
Comment[pt]=Campainha de som
Comment[pt_BR]=Som da campainha
Comment[ru]=Звуковой сигнал
Comment[sk]=Zvuk zvončeka
Comment[sl]=Zvonec
Comment[sr]=Звучно звоно
Comment[sr@ijekavian]=Звучно звоно
Comment[sr@ijekavianlatin]=Zvučno zvono
Comment[sr@latin]=Zvučno zvono
Comment[sv]=Ge ljudsignal
Comment[tr]=Ses zili
Comment[uk]=Дати гудок
Comment[x-test]=xxSound bellxx
Comment[zh_CN]=响铃
Comment[zh_TW]=音效鈴聲
Action=Sound
Sound=beep

