20170920 : upstream head (5.9): e0c2d328b11ab893538393fad66ad61d22d823c6
 src/widgets/styles/qcommonstyle.cpp                                         |  77 +++--
 src/widgets/widgets/qcombobox.cpp                                           |  46 +--
 src/widgets/widgets/qcombobox.h                                             |  11 +-
 src/widgets/widgets/qcombobox_p.h                                           |   6 +-
 src/widgets/styles/qstylehelper.cpp                                         |   4 +-
 src/widgets/styles/qmacstyle_mac.mm                                         |  40 ++-
 src/widgets/styles/qmacstyle_mac_p_p.h                                      |  10 +
patch: patches/16-sync-upstream-170920.diff
Changes: git log e81f430e30635f975dd4635ffb64d66fc1bce355..HEAD <changed files>
commit 6d699d08200b1fe3a616dfbc275d46c98b77fcbd .. 314a591461c58addd2805e0b4dc2cdb4308d5d31
    Convert features.menu to QT_[REQUIRE_]CONFIG
    Convert features.slider to QT_[REQUIRE_]CONFIG
    Convert features.lineedit to QT_[REQUIRE_]CONFIG
    Convert features.spinbox to QT_[REQUIRE_]CONFIG
    Convert features.sizegrip to QT_[REQUIRE_]CONFIG
    Convert features.mdiarea to QT_[REQUIRE_]CONFIG
    Convert features.completer to QT_[REQUIRE_]CONFIG
    Convert features.effects to QT_[REQUIRE_]CONFIG
    Convert features.mainwindow to QT_[REQUIRE_]CONFIG
    Convert features.menubar to QT_[REQUIRE_]CONFIG
commit c827afa2820e539179c5d11ca073e4d90e98df5d
    QWidgets/CommonStyle: Fix tooltip drawing under HighDPI
    Task-number: QTBUG-61849

20170828 : upstream head (5.9): f1a857c079e11c8e298ec8f2dafef49039f8ca40
touched:
 src/widgets/styles/qcommonstyle.cpp
 src/widgets/widgets/qcombobox.cpp
 src/widgets/styles/qstylehelper.cpp                                                 |     6 +-
 src/widgets/styles/qstylehelper_p.h                                                 |     4 +-
 src/widgets/styles/qmacstyle_mac.mm                                                 |    29 +-
 src/widgets/styles/qmacstyle_mac_p_p.h                                              |     8 +
> patch: patches/15-sync-upstream-170828.diff
Changes: git log 0a5f71c6062d575602ff041fb1b88ec2d8ad92bc..HEAD <changed files>
    Convert features.graphicsview to QT_[REQUIRE_]CONFIG
    Convert features.toolbutton to QT_[REQUIRE_]CONFIG
    Convert features.groupbox to QT_[REQUIRE_]CONFIG
    Convert features.scrollbar to QT_[REQUIRE_]CONFIG
    Convert features.toolbox to QT_[REQUIRE_]CONFIG
    Convert features.progressbar to QT_[REQUIRE_]CONFIG
    Convert features.dial to QT_[REQUIRE_]CONFIG
 commit b5d762ae87e8f3a35a84a6c7d6d324c27d487a8c
 Author: Eskil Abrahamsen Blomfeldt <eskil.abrahamsen-blomfeldt@qt.io>
 Date:   Thu Aug 17 11:31:27 2017 +0200
    macOS: Fix padding around tab label with icon
    Change c12072c685f7e93d5b84e289ca23106482379eff fixed a problem
    where tab labels would overlap with the icons if the tab became
    too small to contain the text. But it did not properly account
    for the full area occupied by the icon, because the horizontal
    padding is hardcoded to 4 in the mac style, whereas in the
    common style (where the icon is drawn) it uses the pixel metric
    for this.
    In addition, the change only allocated space on the left side,
    causing the label to no longer be centered.
    Task-number: QTBUG-61235


20180802: upstream head (5.9): 0a5f71c6062d575602ff041fb1b88ec2d8ad92bc
touched:
 src/widgets/widgets/qcombobox*
 src/widgets/styles/qcommonstyle.cpp
 src/widgets/styles/qcommonstyle_p.h
 src/widgets/styles/qmacstyle_mac.mm
 src/widgets/styles/qmacstyle_mac_p_p.h
> patch: patches/14-sync-upstream-170801.diff
Changes:
    Convert features.tabbar to QT_[REQUIRE_]CONFIG
    Convert features.dockwidget to QT_[REQUIRE_]CONFIG
    Convert features.tabwidget to QT_[REQUIRE_]CONFIG
    Convert features.itemviews to QT_[REQUIRE_]CONFIG
     The QT_NO_ITEMVIEWS queries in corelib/ seem to had no effect at all.
    Convert features.combobox to QT_[REQUIRE_]CONFIG
    Convert features.listview to QT_[REQUIRE_]CONFIG
    Fix 32-bit build on macOS
    Convert features.treeview to QT_[REQUIRE_]CONFIG
    QMacStyle: Remove unused variable warning
    Convert features.tableview to QT_[REQUIRE_]CONFIG
    Convert features.datetimeedit to QT_[REQUIRE_]CONFIG
    Convert features.rubberband to QT_[REQUIRE_]CONFIG
    QMacStyle: Add back icon logic in tab layout
    Fix modernize-use-bool-literals issues


20170707: upstream head (5.9): 9d3cd2268ce3beafcf6fa886bb70d8463260d602
touched:
 src/widgets/styles/qmacstyle_mac.mm
> patch: patches/11.2-sync-upstream-170707.diff
Changes:
commit e4c39d5e1e7ee8c2bba273e6d613ec519b7fa9c2
Author: Gabriel de Dietrich <gabriel.dedietrich@qt.io>
Date:   Fri Jun 30 11:28:23 2017 -0700
    QMacStyle: Bring back always visible close button in non-document QTabBar
commit eaa54a8f9884652513c7c3ab489f31ff1e5d712c
Author: Gabriel de Dietrich <gabriel.dedietrich@qt.io>
Date:   Tue Jun 27 14:36:01 2017 -0700
    QMacStyle: Properly polish and unpolish QTabBar

20170706:
> patch: patches/12-patch-provide-hoveredtabindex.diff
provides QTabBarPrivate::hoveredTabIndex() which isn't exported properly

20170705: upstream head (5.9 branch): 03b4838cb51513bd5d2edf76dccc4bc4a1181681
touched:
 src/corelib/global/qoperatingsystemversion.cpp                                     |  11 ++-
 src/corelib/global/qoperatingsystemversion.h                                       |   4 +-
 src/widgets/widgets/qcombobox.cpp                                                  |   2 +-
 src/widgets/widgets/qcombobox.h                                                    |   2 +-
 src/widgets/styles/qcommonstyle.cpp                                                |   4 +-
 src/widgets/styles/qmacstyle_mac.mm                                                |  10 ++-
 src/widgets/styles/qmacstyle_mac_p_p.h                                             |   1 -
> patch: patches/11-sync-upstream-170705.diff
Main change from `git log b2cb83ecbb1eec29268852d1b230f37e4c8592e9..HEAD src/widgets/styles/qmacstyle_mac.mm src/widgets/styles/qmacstyle_mac_p_p.h src/corelib/global/qoperatingsystemversion.cpp src/corelib/global/qoperatingsystemversion.h src/widgets/widgets/qcombobox.cpp src/widgets/widgets/qcombobox.h src/widgets/styles/qcommonstyle.cpp`:
commit d138a239d27b3f2d3b654b4768f8000bb2a555a1
Author: Gabriel de Dietrich <gabriel.dedietrich@qt.io>
Date:   Fri Jun 23 10:47:23 2017 -0700
    Fix current tab text color on Mac when a proxy style is installed
    We move the code forcing white text on the current tab to
    QMacStyle. This removes the small encapsulation violation
    even though we need to check for the tab text color in the
    style and modify the palette.
    Amends 2fbc1432025dd478cf9e940e3c2a1952b218c6dc.



commit cc89ffe9e192ca014a4d75895df956ccee085b7d
Author: R.J.V. Bertin <rjvbertin@gmail.com>
Date:   Tue Jun 27 19:20:01 2017 +0200

    add R2L support to the menu sections (texted separators) in menus not attached to the native menubar

commit 3b59f94cbae585c6bf0bc7facbbc0a9c0e577a11
Author: R.J.V. Bertin <rjvbertin@gmail.com>
Date:   Tue Apr 4 18:52:48 2017 +0200

    Modifications:
    - assume QComboBox menu items always use a custom font
    - support named menu sections (texted separators) in context menus
    - allow building as a standalone module

20170605 : last merge with upstream commit #934235e967b4e3c96fa3ebf0338497cc0604e270
in commit #b2bd0e87d69efe48b809e564a6b229363988be52

20170621 : current upstream head: b2cb83ecbb1eec29268852d1b230f37e4c8592e9 (5.9 branch)
files touched and updated in commit #ba0a81bc50e50edc7334697ce3a774bc7c52f8ac:
src/qmacstyle/private/qcommonstyle.cpp (src/widgets/styles/qcommonstyle.cpp)
src/qmacstyle/private/qtcore-config.h
