20180802: upstream head (5.9): 0a5f71c6062d575602ff041fb1b88ec2d8ad92bc
touched:
 src/widgets/widgets/qcombobox*
 src/widgets/styles/qcommonstyle.cpp
 src/widgets/styles/qcommonstyle_p.h
 src/widgets/styles/qmacstyle_mac.mm
 src/widgets/styles/qmacstyle_mac_p_p.h
> patch: patches/14-sync-upstream-170801.diff
Changes:
    Convert features.tabbar to QT_[REQUIRE_]CONFIG
    Convert features.dockwidget to QT_[REQUIRE_]CONFIG
    Convert features.tabwidget to QT_[REQUIRE_]CONFIG
    Convert features.itemviews to QT_[REQUIRE_]CONFIG
     The QT_NO_ITEMVIEWS queries in corelib/ seem to had no effect at all.
    Convert features.combobox to QT_[REQUIRE_]CONFIG
    Convert features.listview to QT_[REQUIRE_]CONFIG
    Fix 32-bit build on macOS
    Convert features.treeview to QT_[REQUIRE_]CONFIG
    QMacStyle: Remove unused variable warning
    Convert features.tableview to QT_[REQUIRE_]CONFIG
    Convert features.datetimeedit to QT_[REQUIRE_]CONFIG
    Convert features.rubberband to QT_[REQUIRE_]CONFIG
    QMacStyle: Add back icon logic in tab layout
    Fix modernize-use-bool-literals issues


20170707: upstream head (5.9): 9d3cd2268ce3beafcf6fa886bb70d8463260d602
touched:
 src/widgets/styles/qmacstyle_mac.mm
> patch: patches/11.2-sync-upstream-170707.diff
Changes:
commit e4c39d5e1e7ee8c2bba273e6d613ec519b7fa9c2
Author: Gabriel de Dietrich <gabriel.dedietrich@qt.io>
Date:   Fri Jun 30 11:28:23 2017 -0700
    QMacStyle: Bring back always visible close button in non-document QTabBar
commit eaa54a8f9884652513c7c3ab489f31ff1e5d712c
Author: Gabriel de Dietrich <gabriel.dedietrich@qt.io>
Date:   Tue Jun 27 14:36:01 2017 -0700
    QMacStyle: Properly polish and unpolish QTabBar

20170706:
> patch: patches/12-patch-provide-hoveredtabindex.diff
provides QTabBarPrivate::hoveredTabIndex() which isn't exported properly

20170705: upstream head (5.9 branch): 03b4838cb51513bd5d2edf76dccc4bc4a1181681
touched:
 src/corelib/global/qoperatingsystemversion.cpp                                     |  11 ++-
 src/corelib/global/qoperatingsystemversion.h                                       |   4 +-
 src/widgets/widgets/qcombobox.cpp                                                  |   2 +-
 src/widgets/widgets/qcombobox.h                                                    |   2 +-
 src/widgets/styles/qcommonstyle.cpp                                                |   4 +-
 src/widgets/styles/qmacstyle_mac.mm                                                |  10 ++-
 src/widgets/styles/qmacstyle_mac_p_p.h                                             |   1 -
> patch: patches/11-sync-upstream-170705.diff
Main change from `git log b2cb83ecbb1eec29268852d1b230f37e4c8592e9..HEAD src/widgets/styles/qmacstyle_mac.mm src/widgets/styles/qmacstyle_mac_p_p.h src/corelib/global/qoperatingsystemversion.cpp src/corelib/global/qoperatingsystemversion.h src/widgets/widgets/qcombobox.cpp src/widgets/widgets/qcombobox.h src/widgets/styles/qcommonstyle.cpp`:
commit d138a239d27b3f2d3b654b4768f8000bb2a555a1
Author: Gabriel de Dietrich <gabriel.dedietrich@qt.io>
Date:   Fri Jun 23 10:47:23 2017 -0700
    Fix current tab text color on Mac when a proxy style is installed
    We move the code forcing white text on the current tab to
    QMacStyle. This removes the small encapsulation violation
    even though we need to check for the tab text color in the
    style and modify the palette.
    Amends 2fbc1432025dd478cf9e940e3c2a1952b218c6dc.



commit cc89ffe9e192ca014a4d75895df956ccee085b7d
Author: R.J.V. Bertin <rjvbertin@gmail.com>
Date:   Tue Jun 27 19:20:01 2017 +0200

    add R2L support to the menu sections (texted separators) in menus not attached to the native menubar

commit 3b59f94cbae585c6bf0bc7facbbc0a9c0e577a11
Author: R.J.V. Bertin <rjvbertin@gmail.com>
Date:   Tue Apr 4 18:52:48 2017 +0200

    Modifications:
    - assume QComboBox menu items always use a custom font
    - support named menu sections (texted separators) in context menus
    - allow building as a standalone module

20170605 : last merge with upstream commit #934235e967b4e3c96fa3ebf0338497cc0604e270
in commit #b2bd0e87d69efe48b809e564a6b229363988be52

20170621 : current upstream head: b2cb83ecbb1eec29268852d1b230f37e4c8592e9 (5.9 branch)
files touched and updated in commit #ba0a81bc50e50edc7334697ce3a774bc7c52f8ac:
src/qmacstyle/private/qcommonstyle.cpp (src/widgets/styles/qcommonstyle.cpp)
src/qmacstyle/private/qtcore-config.h
